PORT=10010
JWT_SECRET=t6BGc3YEUND472fegVY6OSvcyFmb9vNa

SPORTS_TOKEN=jQq1YRimEGtPVT5hbPGLQbTkqp2svFu
SPORTS_URL=https://v6.api-77.com
SPORTS_SOCKET_URL=wss://v6_i.api-77.com

REDIS_HOST=111.92.246.87
REDIS_PORT=6379
REDIS_PASSWORD=6I/kgRQ8;7C;